{
  "name": "kickstarter",
  "version": "1.0.0",
  "description": "ethereum and React web app",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "compile": "node ethereum/compile.js",
    "build": "next build"
  },
  "author": "Lanfeng Sun",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "ganache-cli": "^6.3.0",
    "mocha": "^6.0.0",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.35"
  }
}
